<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/Untitled-1.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,700&family=Patrick+Hand&family=Rubik+Distressed&display=swap");
      body {
        padding: 0;
        margin: 0;
      }
      .body {
        padding: 0;
        margin: 0;
        /* border: 4px solid red; */
        display: flex;
        flex-direction: column;
      }
      .nav {
        background-color: #457b9d;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
      }

      .nav .logo {
        font-family: kanit;
        margin-left: 10em;
        position: relative;
        bottom: 10px;
      }
      .nav a {
        padding: 5px;
        position: relative;
        top: 20px;
        text-decoration: none;
        color: black;
        margin-right: 28px;
        font-family: kanit;
        border: 2px solid #a8dadc;
        border-radius: 20px;
      }

      .container {
        height: 600px;
        display: flex;
        /* flex-direction: column; */
        border: 4px solid blue;
        /* background-color: brown; */
        text-align: center;
      }
      .left {
        background-color: brown;
        color: aliceblue;
        width: 10%;
      }

      .center {
        width: 70%;
        background-color: white;
      }

      .right {
        width: 20%;
        background-color: blueviolet;
        color: white;
      }

      footer {
        /* width: 100%; */
        background-color: #a8dadc;
        height: 120px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="nav">
        <div class="logo">
          <h2>logo</h2>
        </div>

        <div>
          <a href="#">home</a>
          <a href="#">contect</a>
          <a href="#">about</a>
        </div>
      </div>
      <div class="container">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
      </div>
      <footer>
        <p>footer</p>
      </footer>
    </div>
  </body>
</html>
